<html lang="br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>


</head>

<body class="bg-secondary" background="C:\Users\rafae\OneDrive\Área de
        Trabalho\pages\afb12cec9606925b8424816a6075c7d6.gif">
    <!--C:\Users\rafae\OneDrive\Área de Trabalho\pages\afb12cec9606925b8424816a6075c7d6.gif-->
    <!-- CORPO DA PÁGINA -->
    <div class="mx-auto" style="text-align: center">

        <h2 class="display-4" color=w hite>Bem-Vindo</h2>
    </div>

    <div class="mx-auto" style="margin: 5%; width: 600px;">




        <div class="jumbotron mx-auto">
            <div style="margin-left: 40%;">
                <a class="navbar-brand">
                    <img src="/img/vrrum.png" width="80" height="60" class="d-inline-block align-top" alt="">

                </a>
            </div>
            <div class="container mx-auto">

                <form method="POST">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label>Email</label>
                            <input type="email" class="form-control" name="login" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label>Senha</label>
                            <input type="password" class="form-control" name="pass" placeholder="Informe a Senha">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark">Registrar</button>
                    <th:block th:include="mensagemValidacao"></th:block>
            </div>
            </form>

        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>