<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Index</title>
</head>

<body class="bg-secondary">


    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>
                    </button>
            <a class="navbar-brand" href="/menu">
                <img src="/img/vrrum.png" width="80" height="60" class="d-inline-block align-top" alt="">

            </a>
            <div class="collapse navbar-collapse ml-3" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cadastro
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <a class="dropdown-item" href="/pessoafisica">Pessoa
                                        Fisíca</a>
                            <a class="dropdown-item" href="/pessoaJuridica">Pessoa
                                        Juridica</a>
                            <hr>
                            <a class="dropdown-item" href="/garagem">Garagem</a>
                            <a class="dropdown-item" href="/veiculo">Veículos</a>
                        </div>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Finanças
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/multas">Multas</a>
                            <a class="dropdown-item" href="/lancamentoDivida">Lançamento das
                                        Dividas</a>
                        </div>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Veículos
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/manutencao">Manutenção</a>
                        </div>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="/cadViagens">Viagens</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle
                                    text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Estoque
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/entradaEstoque">Estoque Entrada</a>
                            <a class="dropdown-item" href="/estoque">Estoque
                                        Saída</a>
                        </div>

                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle
                                    text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Relatorio
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/listarPessoaFisica">Pessoa Fisica</a>
                            <a class="dropdown-item" href="/listarPessoaJuridica">Pessoa
                                        Juridica</a>
                            <a class="dropdown-item" href="/listarGaragens">Garagem</a>
                            <a class="dropdown-item" href="/listarVeiculos">Veiculos</a>
                            <a class="dropdown-item" href="/listarMultas">Multas</a>
                            <a class="dropdown-item" href="/listarDividas">Lançamento das
                                        Dividas</a>
                            <a class="dropdown-item" href="/listarManutencao">Manutenção</a>
                            <a class="dropdown-item" href="/listarViagens">Viagens</a>
                            <a class="dropdown-item" href="/listarEstoqueEntrada">Estoque
                                        Entrada</a>
                            <a class="dropdown-item" href="/listarEstoqueSaida">Estoque Saida</a>
                        </div>

                    </li>

                </ul>

            </div>
        </nav>
    </div>

    <!-- CORPO DA PÁGINA -->
    <div class="container mt-5">
        <div class="jumbotron">
            <div class="mx-auto" style="width: 80%; margin:
                        2%;">
                <h1 class="display-4">Relatório de Multas</h1>
            </div>


            <div class="mx-auto" style="width: 80%; margin:
                        5%;">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Placa</th>
                            <th scope="col">CPF</th>
                            <th scope="col">Data da Multa</th>
                            <th scope="col">Valor da Multa</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Excluir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="multas : ${multas}">
                            <td><span th:text="${multas.placa}"></span></td>
                            <td><span th:text="${multas.cpf}"></span></td>
                            <td><span th:text="${multas.dataMulta}"></span></td>
                            <td><span th:text="${multas.valorMulta}"></span></td>
                            <td><a th:href="${(#mvc.url('MC#editarMultas').arg(0,
                                            multas.id)).build()}">editar</a></td>
                            <td><a th:href="${(#mvc.url('MC#deletarMultas').arg(0,
                                            multas.id)).build()}">excluir</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>